<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="382dp"
            android:layout_height="66dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nama Mahasiswa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="382dp"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nomor Induk Mahasiswa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tanggal Lahir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="376dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3">>
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Laki Laki" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Perempuan" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerJurusan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:longClickable="false"
            android:entries="@array/android_dropdown_arrays"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/button"
            android:layout_width="375dp"
            android:layout_height="47dp"
            android:text="Simpan Data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.587" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>