<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAMA MAHASISWA"
        android:inputType="text" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMOR INDUK MAHASISWA"
        android:inputType="number" />

    <Button
        android:id="@+id/bt_datepicker"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir" />

    <TextView
        android:text="Tanggal dipilih : "
        android:id="@+id/tv_dateresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender : " />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="LAKI-LAKI" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEREMPUAN" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
        android:drawableRight="@drawable/ic_keyboard_arrow_down"
        android:drawablePadding="8dp"
        android:text="Jurusan"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan URL"
        android:inputType="textUri" />


</LinearLayout>