<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DATA MAHASISWA (INTENT)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Nama Mahasiswa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mahasiswa" />

    <TextView
        android:id="@+id/tv_item_nim"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NIM"
        app:layout_constraintStart_toStartOf="@id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

    <TextView
        android:id="@+id/tv_item_birth_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tgl_lahir"
        app:layout_constraintStart_toStartOf="@id/tv_item_nim"
        app:layout_constraintTop_toBottomOf="@id/tv_item_nim" />

    <TextView
        android:id="@+id/tv_item_gender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/jenis_kelamin"
        app:layout_constraintStart_toStartOf="@id/tv_item_birth_date"
        app:layout_constraintTop_toBottomOf="@id/tv_item_birth_date" />

    <TextView
        android:id="@+id/tv_item_department"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/jurusan"
        app:layout_constraintStart_toStartOf="@id/tv_item_gender"
        app:layout_constraintTop_toBottomOf="@id/tv_item_gender" />

    <TextView
        android:id="@+id/tv_name_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_item_name"
        app:layout_constraintTop_toTopOf="@+id/tv_item_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nim_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_nim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_item_nim"
        app:layout_constraintTop_toTopOf="@+id/tv_item_nim" />

    <TextView
        android:id="@+id/tv_birth_date_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_birth_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_item_birth_date"
        app:layout_constraintTop_toTopOf="@+id/tv_item_birth_date" />

    <TextView
        android:id="@+id/tv_gender_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_item_gender"
        app:layout_constraintTop_toTopOf="@+id/tv_item_gender" />

    <TextView
        android:id="@+id/tv_department_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_item_department"
        app:layout_constraintTop_toTopOf="@+id/tv_item_department" />

</androidx.constraintlayout.widget.ConstraintLayout>