<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityParcelabel">

    <TextView
        android:id="@+id/mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DATA MAHASISWA (PARCELABLE)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mahasiswa" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NIM"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tanggal Lahir"
        app:layout_constraintStart_toStartOf="@id/nim"
        app:layout_constraintTop_toBottomOf="@id/nim" />

    <TextView
        android:id="@+id/jenis_kelamin_item"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jenis Kelamin"
        app:layout_constraintStart_toStartOf="@id/tanggal"
        app:layout_constraintTop_toBottomOf="@id/tanggal" />

    <TextView
        android:id="@+id/jurusan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jurusan"
        app:layout_constraintStart_toStartOf="@id/jenis_kelamin_item"
        app:layout_constraintTop_toBottomOf="@id/jenis_kelamin_item" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/mahasiswa" />

    <TextView
        android:id="@+id/item_nim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/nim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nim"
        app:layout_constraintTop_toTopOf="@+id/nim" />

    <TextView
        android:id="@+id/item_tanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tanggal"
        app:layout_constraintTop_toTopOf="@+id/tanggal" />

    <TextView
        android:id="@+id/item_jenis_kelamin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/jenis_kelamin_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jenis_kelamin_item"
        app:layout_constraintTop_toTopOf="@+id/jenis_kelamin_item" />

    <TextView
        android:id="@+id/item_jurusan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/jurusan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jurusan"
        app:layout_constraintTop_toTopOf="@+id/jurusan" />

</androidx.constraintlayout.widget.ConstraintLayout>